<?php

return [
    'register' => [
        'first_name' => [
            'required' => 'Имя обязательно для заполнения.',
            'min' => 'Имя должно быть не короче 2 символов.',
            'max' => 'Имя не должно быть длиннее 50 символов.',
        ],

        'last_name' => [
            'required' => 'Фамилия обязательна для заполнения.',
            'min' => 'Фамилия должна быть не короче 2 символов.',
            'max' => 'Фамилия не должна быть длиннее 50 символов.',
        ],

        'username' => [
            'required' => 'Имя пользователя обязательно для заполнения.',
            'unique' => 'Это имя пользователя уже занято.',
            'alpha_dash' => 'Имя пользователя может содержать только буквы, цифры, дефисы и нижние подчеркивания.',
            'min' => 'Имя пользователя должно быть не короче 2 символов.',
            'max' => 'Имя пользователя не должно быть длиннее 50 символов.',
        ],

        'email' => [
            'required' => 'Email обязателен для заполнения.',
            'email' => 'Введите корректный email.',
            'unique' => 'Аккаунт с таким email уже существует.',
        ],

        'birth_date' => [
            'required' => 'Дата рождения обязательна для заполнения.',
            'date' => 'Введите корректную дату.',
            'before' => 'Для регистрации вам должно быть не менее 14 лет.',
        ],

        'password' => [
            'required' => 'Пароль обязателен для заполнения.',
            'confirmed' => 'Пароли не совпадают.',
        ],
    ],
];
